ENV="development"
author="Byeong Chan"
title="MBC Dev Blog | 기술블로그"
description="프론트엔드 개발 기록 블로그"
keyword="개발, development, dev, 블로그, 프론트엔드, 웹, web, 웹개발, javascript, js, typescript, ts, react, webpack, build, bundler, 병찬, 민병찬"
locale="kr"
base_url=""

FIREBASE_URL="https://mbcblog-default-rtdb.firebaseio.com"
FIREBASE_apiKey="AIzaSyDeq6DS5mNQaJuPy9o8Tl79wSoWCZSsQQ8"
FIREBASE_authDomain="mbcblog.firebaseapp.com"
FIREBASE_databaseURL="https://mbcblog-default-rtdb.firebaseio.com"
FIREBASE_projectId="mbcblog"
FIREBASE_storageBucket="mbcblog.appspot.com"
FIREBASE_messagingSenderId="400136045176"
FIREBASE_appId="1:400136045176:web:87d905bfe15ce5957a638d"
FIREBASE_measurementId="G-7HL5J32VBP"
